<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globillweb</title>
</head>

<body>
    <div class="header">
        <h1>Globillweb: A Global Illumination Ray-Tracing Assignment</h1>
        <p> By Aparnaa Senthilnathan </p>
        <p> For CSCI 711 </p>
    </div>

    <h1> Checkpoint 1: Setting the Scene </h1>
    <h2> Image: </h2>
    <img src="ckpt1.png" width="576" height="324">
    <h2> Discovered Scene Values: </h2>
    <p>
        <li> Coordinates: [x, y, z] </li>
        <li> Sphere 1 (dark blue): size: [1.00, 1.00, 1.00], pos: [7.0344 m, -1.4544 m, 2.8064 m] </li>
        <li> Sphere 2 (light blue): size: [1.115, 1.115, 1.115], pos: [4.1671 m, 0.66827 m, 1.1445 m] </li>
        <li> Floor: size: [1.983, 1.003, 1.00], pos: [0 m, 0 m, 0 m] </li>
        <li> Light Source: size: [0.01, 0.01, 0.01], pos: [12.5 m, -1.22 m, 3.7 m] </li>
        <li> Camera: position: [14.241 m, -2.3715 m, 3.9181 m] </li>
    </p>

    <h1> Checkpoint 2: Raytracing Framework </h1>
    <h2> Image: </h2>
    <img src="ckpt2.png" width="576" height="324">



